* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: auto;
    cursor: crosshair;
    margin: 0;    
}

#page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridRow {
    padding: 0;
    margin: 0;
    height: 10px;
    /*border-left: black 1px solid;
    border-right: black 1px solid;*/

}

/*
.gridRow:first-of-type {
    border-top: black 1px solid;
}

.gridRow:last-of-type {
    border-bottom: black 1px solid; 
}
*/
.gridCol {
    box-sizing: border-box;
    display: inline-block;
    min-width: 10px;
    min-height: 10px;
    border: 1px grey solid;
}