* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    background-color: rgb(5, 5, 65);
    color: lightskyblue;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

h1 {
    display: flex;
}

span {
    display: flex;
    padding-bottom: 25px;
}

button {
    background-color: rgb(5,5,65);
    color: lightskyblue;
    border-radius: 5px;
    border: 1px solid lightskyblue;
    height: 35px;
    width: 150px;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

button:hover {
    background-color: lightskyblue;
    color: rgb(5,5,65);
    border: 1px solid rgb(5,5,65);
}

#content-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

#title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#body-container {
    display: flex;
    justify-content: center;
    height: 70vh;
    gap: 100px;
}

#grid-container {
    display: flex;
    flex-direction: column;
    width: 35vw;
    height: 70vh;
    max-width: 500px;
    max-height: 500px;
    align-self: center;
    background-color: white;
    border: 10px lightskyblue solid;
    user-select: none;
}

#grid-container > div {
    flex: 1;
}

.grid-row {
    display: flex;
}

.grid-row > div {
    flex: 1;
}

.grid-square {
    border: 1px solid rgb(225,225,225);
}

#controls-container {
    display: flex;
    align-self: center;
    flex-direction: column;
    height: 70vh;
    max-height: 500px;
    justify-content: space-evenly;
    align-items: center;
}

#slide-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

#slider-display {
    display: flex;
    justify-content: center;
}